{
  "name": "oauth",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "startDev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-google-oidc": "^0.1.0"
  }
}
